CCTV-1 综合,CCTV1
CCTV-2 财经,CCTV2
CCTV-3 综艺,CCTV3
CCTV-4 中文国际,CCTV4
CCTV-5 体育,CCTV5
CCTV-5+ 体育赛事,CCTV5+
CCTV-6 电影,CCTV6
CCTV-7 国防军事,CCTV7
CCTV-8 电视剧,CCTV8
CCTV-9 纪录,CCTV9
CCTV-10 科教,CCTV10
CCTV-11 戏曲,CCTV11
CCTV-12 社会与法,CCTV12
CCTV-13 新闻,CCTV13
CCTV-14 少儿,CCTV14
CCTV-15 音乐,CCTV15
CCTV-16 奥林匹克,CCTV16
CCTV-17 农业农村,CCTV17
CCTV-4K 超高清,CCTV4K
CCTV-8K 超高清,CCTV8K
CCTV-4 中文国际 欧洲,CCTV4欧洲
CCTV-4 中文国际 美洲,CCTV4美洲
CCTV-兵器科技,兵器科技
CCTV-第一剧场,第一剧场
CCTV-电视指南,电视指南
CCTV-风云剧场,风云剧场
CCTV-风云音乐,风云音乐
CCTV-风云足球,风云足球
CCTV-高尔夫网球,高尔夫网球
CCTV-怀旧剧场,怀旧剧场
CCTV-女性时尚,女性时尚
CCTV-世界地理,世界地理
CCTV-卫生健康,卫生健康
CCTV-央视台球,央视台球
CCTV-央视文化精品,文化精品
CHC影迷电影,CHC高清电影
